BSC_TESTNET_RPC=https://data-seed-prebsc-2-s1.binance.org:8545
BSC_TESTNET_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org
BSC_MAINNET_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ZKBNB_PROVIDER_ENDPOINT=https://testapi.zkbnbchain.org
ZKBNB_GOVERNOR_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
